# kafka-streams-app-framework

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
kafka-streams-app-archetype/: README.md  pom.xml
kafka-streams-app-archetype/src/main/resources/archetype-resources/: pom.xml
kafka-streams-app-archetype/src/main/resources/archetype-resources/src/main/java/: ApplicationMain.java
kafka-streams-app-archetype/src/main/resources/archetype-resources/src/main/resources/: application.conf
kafka-streams-app-archetype/src/main/resources/archetype-resources/src/main/resources/avro/: README.md  schemas.avsc
kafka-streams-app-archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationMainTest.java
kafka-streams-app-common/: README.md  pom.xml
kafka-streams-app-common/src/main/java/com/datawizards/kafka/streams/app/: KafkaStreamsApplicationBase.java
kafka-streams-app-common/src/main/java/com/datawizards/kafka/streams/app/config/: ConfigurationLoader.java
kafka-streams-app-test/: README.md  pom.xml
kafka-streams-examples/: README.md  pom.xml
kafka-streams-examples/src/main/java/com/datawizards/kafka/stream/: ApplicationMain.java  UserActionsConsumer.java  UserActionsDummyProducer.java  UserProfileConsumer.java
kafka-streams-examples/src/main/java/com/datawizards/kafka/streams/: ApplicationMain.java  UserActionsConsumer.java  UserActionsDummyProducer.java  UserProfileConsumer.java
kafka-streams-examples/src/main/resources/: application.conf
kafka-streams-examples/src/main/resources/avro/: user-behavior.avsc  user.avsc  user_profile.avsc
kafka-streams-examples/src/test/java/com/datawizards/kafka/streams/: ApplicationMainTest.java
