<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piotr-kalanski.kafka</groupId>
    <artifactId>kafka-streams-app-framework</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <kafka.version>0.11.0.1</kafka.version>
        <confluent.version>3.3.0</confluent.version>
        <avro.version>1.8.2</avro.version>
        <junit.version>4.12</junit.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
    </properties>

    <modules>
        <module>kafka-streams-app-common</module>
        <module>kafka-streams-app-archetype</module>
        <module>kafka-streams-app-test</module>
        <module>kafka-streams-examples</module>
    </modules>

</project>