<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piotr-kalanski.kafka</groupId>
    <artifactId>kafka-streams-app-framework</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>kafka-streams-app-common</module>
        <module>kafka-streams-app-archetype</module>
        <module>kafka-streams-app-test</module>
        <module>kafka-streams-examples</module>
    </modules>

</project>